{
  "initiative_queeu_storage_key": "INITIATIVE_QUEUE",
  "effect_list_storage_key": "EFFECT_LIST",
  "current_character_number_storage_key": "CURRENT_CHARACTER_NUMBER",
  "background_image_count": 3,
  "saved_character_collection_storage_key":"TABLE_TOP_TRACKER_SAVED_CHARACTERS_COLLECTION"
}